<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link rel="icon" href="images/l2.png" sizes="300x300" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSNVogue</title>
</head>


<body>


  <!-- navbar start -->

  <section>
    <div>
      <nav class="nav-extended">
        <div class="nav-wrapper z-depth-3 #eceff1 blue-grey lighten-5">
          <a href="index.html" class="brand-logo"><img height="60px" src="images/l2.png" alt=""><span class="desktop">J
              S N
              VOGUE
              GENERAL TRADING L.L.C</span></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="./" class="hvr-grow blue-text ">Home</a></li>
            <li><a href="products.html" class="hvr-grow blue-text">Products</a></li>
            <li><a href="contact.html" class="hvr-grow blue-text">Contact Us</a></li>
          </ul>
        </div>
        <div class="nav-content blue-grey">
          <div class="banner-img " style="background-image: url(images/ivan-bandura-Wv2U24G2F78-unsplash.jpg);  ;">
            <div class="over">
              <div class="container">
                <h2 class="banner-caption flow-text w3-animate-left #ef5350 red lighten-1">
                  Indenting Agent
                </h2>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
      <li class="active no-white "><a href="index.html">Home</a></li>
      <li class="no-white"><a href="products.html">Products</a></li>
      <li class="no-white"><a href="contact.html">Contact Us</a></li>
    </ul>
  </section>
  <!-- navbar end  -->

  <!-- banner start -->

  <!-- banner end -->

  <!--  -->
  <section>
    <br>
    <div class="container">
      <div class="row">
        <div class="col l4 s12" style="text-align: center;">
          <img class="z-depth-5" src="images/WhatsApp Image 2020-08-05 at 6.11.26 PM.jpeg" alt="" height="350px">
        </div>
        <div class="col l8 s12">
          <p class="flow-text" id="flowtext1"><span id="brand"><strong>J S N VOGUE GENERAL TRADING
                L.L.C</strong></span> is
            Indenting agent In United Arab Emirates (UAE) and
            Kingdom of Saudi Arabia (KSA).
            <br>
            <br> <span id="brand"><strong>J S N VOGUE</strong></span> was established in 2014. Our main line
            of
            business
            is <strong>BUILDING MATERIAL.</strong>
        </div>
      </div>
      <div class="row pts">
        <div class="col l8 s12 come-from-left" id="flowtext">
          <p id="flowtext">&#9658; The Company provides
            tailor
            made purchase
            requirements
            to their
            buyers.</p>
          <p id="flowtext">
            &#9658; Our suppliers are our Business Associates.
          </p>
          <p id="flowtext">
            &#9658; They are well explained about our market requirement with specification and
            consumer
            behavior.
          </p>
        </div>
        <div class="col l4 s12" style="text-align: center;"><img class="z-depth-5"
            src="images/WhatsApp Image 2020-08-05 at 6.09.33 PM.jpeg" alt="" height="350px"></div>
      </div>
    </div>
  </section>

  <section>
    <br>
    <div class="come-from-left" style="text-align: center;" id="flowtext3">
      <h2><strong>CORE VALUES</strong></h2>
    </div>
    <div class="carousel" id="flowtext4">
      <a class="carousel-item" href="#one!"><img src="images/excellence.png">
        <div style="text-align: center;">Excellence</div>
      </a>
      <a class="carousel-item" href="#one!"><img src="images/service.png">
        <div style="text-align: center;">Service</div>
      </a>
      <a class="carousel-item" href="#one!"><img src="images/honest.svg">
        <div style="text-align: center;">Honest</div>
      </a>
      <a class="carousel-item" href="#one!"><img src="images/integrity.png">
        <div style="text-align: center;">Integrity</div>
      </a>
      <a class="carousel-item" href="#one!"><img src="images/trust.png">
        <div style="text-align: center;">Trust</div>
      </a>
    </div>
    <br>
  </section>

  <section id="flowtext5">
    <div style="text-align: center;">
      <h2><strong>ROLE OF <span id="brand"><strong>J S N VOGUE </strong></span> AS INDENTING AGENT</strong></h2>
    </div>
    <div class="container">
      <p class="flow-text">
        Agents do not take ownership of goods but act as a representative of the supplier. They are also engaged by
        exporters of services to represent them in overseas matters.
        <br>
        An agent is generally paid by the exporter based on a commission of sales value generated. The exporter recieves
        orders for customers from the agent but then delivers goods or services directly to customers, invoice the
        customers, and collects payments from the customers. The exporter is also responsible for setting the selling
        price, although the agent will likely provide input on local market conditions to help the exporter decide on
        pricing.
        <br>
        Agents are basically based in the export market and often represent several complementary product or service
        lines. They may operate on an exclusive basis, as the sole agent for a company's goods or services in a specific
        export market, or one of a number of agents for the exporter in that market, that is, on a non-exclusive basis.
        <br>
        Agents have control over branding, marketing and pricing.
      </p>
    </div>

  </section>


  <!-- footer -->
  <section>
    <footer class="page-footer ">
      <div class=" container" style="font-weight: bold;">
        <div class="row">
          <div class="col l8 s12 m12 flow-text" style="text-align: center;">
            <h5 class="blue-text" style="font-weight: bold;">OUR ADDRESS</h5>
            <p class="blue-text">Business Bay, P.O Box 643828, Dubai, United Arab Emirates
            </p>
          </div>
          <div class="col l4 s12 m4 flow-text" style="text-align: center;">
            <h5 class="blue-text" style="font-weight: bold;">FOLLOW US</h5>
            <p class="blue-text">
              <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
              <a href="https://www.twitter.com" class="fa fa-twitter"></a>
              <a href="mailto:jsn.vogue@gmail.com" class="fa fa-envelope"></a>
            </p>
          </div>
          <!-- <div class="col l7 s12 m6" style="text-align: center;">
            <a href="index.html" class="brand-logo"><img height="100px" src="images/l2.png" alt=""></a>
          </div> -->

        </div>

      </div>
      <div class="footer-copyright">
        <div class="container blue-text">
          © 2020 Copyright All rights reserved.
          <a style="font-weight: bold;" class="blue-text  right" href="#!">Designed and Developed by Ubaid Kolad</a>

        </div>
      </div>
    </footer>
  </section>
  <!-- <div class="loading">
    <div class="progress">
      <div class="indeterminate"></div>
    </div>
  </div> -->

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>